<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 相册</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .img-nav{
            width: 20px;
            height: 20px;
            display: inline;
            float: left;
        }
        #content {
            width: 400px;
            height: 400px;
            border: 10px solid #ccc;
            background: #f1f1f1;
            margin: 40px auto;
            position: relative;
        }
        #content a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border: 5px solid #ccc;
            background: #000;
            color: #fff;
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            position: absolute;
            top: 175px;
            filter:alpha(opacity:40); opacity: 0.4;
        }
        #content a:hover { filter:alpha(opacity:80); opacity: 0.8; }
        #prev { left: 10px; }
        #next { right: 10px; }
        #span1,#text {
            position: absolute;
            width: 400px;
            height: 30px;
            line-height: 30px;
            background: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            filter:alpha(opacity:60); opacity: 0.6;
        }
        #span1 { top: 0; }
        #text { bottom: 0; }
        #btn1,#btn2 {
            position: absolute;
            bottom: -100px;
            width: 100px;
            height: 50px;
            font-size: 15px;
            font-family: "微软雅黑";
            background: #ccc;
            border: 5px solid #000;
            filter: alpha(opacity:50); opacity: 0.5;
        }
        #btn1 { left: 0; }
        #btn2 { right: 0;}
    </style>
    <script>
        window.onload = function () {
            var oPrev = document.getElementById("prev");
            var oNext = document.getElementById("next");
            var oSpan = document.getElementById("span1");
            var oText = document.getElementById("text");
            var oImg  = document.getElementById("img1");
            var oBtn1 = document.getElementById("btn1");
            var oBtn2 = document.getElementById("btn2");

            var oarrText = ["我是第1张图片","我是第2张图片","我是第3张图片","我是第4张图片","我是第5张图片","我是第6张图片"];
            var oarrUrl  = ["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg","img/5.jpg","img/6.jpg"];
            var num = 0;

            //初始化
            function myTab () {
                oSpan.innerHTML = num+1 + "/" + oarrUrl.length;
                oText.innerHTML = oarrText[num];
                oImg.src = oarrUrl[num];
            };

            myTab();

            //循环切换：
            oBtn1.onclick = function () {
                oPrev.onclick = function () {
                    num -- ;

                    if ( num == -1 ) {
                        num = oarrUrl.length-1
                    }
                    myTab();
                };

                oNext.onclick = function () {
                    num ++ ;

                    if ( num == oarrUrl.length) {
                        num = 0
                    }
                    myTab();
                };
            };


            //顺序切换：
            oBtn2.onclick = function () {
                oPrev.onclick = function () {
                    num -- ;

                    if ( num == -1 ) {
                        num = 0
                    }
                    myTab();
                };

                oNext.onclick = function () {
                    num ++ ;

                    if ( num == oarrUrl.length) {
                        num = oarrUrl.length-1
                    }
                    myTab();
                };
            };
        };
    </script>
</head>
<body>
<div class="container">
    <header>
        <img class="img-nav" src="img/nav.png"><h4>图片管理</h4>
    </header>
    <div class="album-nav">
        <div class="photo-op-item">
            <a href="#"> <button type="button" class="btn btn-lg btn-success">上传图片</button></a>
        </div>
        <div class="photo-op-item">
            <a href="album.html"> <button type="button" class="btn btn-lg btn-success">相册管理</button></a>
        </div>
        <div class="photo-op-item">
            <button type="button" class="btn btn-lg btn-success"><a href="#">批量删除</a></button>
        </div>
    </div>
    <div class="album-page public-container">
        <div id="content">
            <a href="javascript:;" id="prev">&lt;</a>
            <a href="javascript:;" id="next">&gt;</a>
            <span id="span1">图片数量计算中…</span>
            <p id="text">图片文字加载中…</p>
            <img src="" alt="" id="img1" />
            <input type="button" id="btn1" value="循环切换" />
            <input type="button" id="btn2" value="顺序切换" />
            <from>名称<input type="text" name="名称" value=""></from><hr>
            <from>备注<input type="text" name="备注" value=""></from>
        </div>
    </div>
</div>

</body>
</html>